{
  "name": "hny-art-node",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./run",
    "activate": "tsc && node src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.4.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.35.1",
    "@opentelemetry/instrumentation-fs": "^0.7.0",
    "@opentelemetry/instrumentation-http": "^0.35.1",
    "@opentelemetry/sdk-node": "^0.35.1",
    "@types/pngjs": "^6.0.1",
    "axios": "^1.2.0",
    "error-stack-parser": "^2.1.4",
    "pngjs": "^6.0.0",
    "typescript": "^4.9.3"
  }
}
